<?php

/**
 * Implements hook_install().
 */
function oos_base_install() {
  \Drupal::service('theme_installer')->install(['oos']);
  \Drupal::service('theme_handler')->setDefault('oos');
  if (\Drupal::service('theme_handler')->themeExists('bartik')) {
    \Drupal::service('theme_installer')->uninstall(['bartik']);
  }
  // Set front page to "/landing", see oos_features.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/landing')
    ->set('mail', 'dnz.135.lviv@gmail.com')
    ->save(TRUE);
}

/**
 * Enable module 'views_fieldsets'.
 */
function oos_base_update_8001() {
  \Drupal::service('module_installer')->install(['views_fieldsets']);
}

/**
 * Enable module 'simple_gmap'.
 */
function oos_base_update_8002() {
  \Drupal::service('module_installer')->install(['simple_gmap']);
}

/**
 * Enable module 'metatag'.
 */
function oos_base_update_8003() {
  \Drupal::service('module_installer')->install(['metatag']);
}

/**
 * Enable module 'locale'.
 */
function oos_base_update_8004() {
  \Drupal::service('module_installer')->install(['locale']);
}
