<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Install/update actions.
 *
 * This is intended to be installed along with features.
 */
function oos_base_install() {
  \Drupal::service('theme_installer')->install(['oos']);
  \Drupal::service('theme_handler')->setDefault('oos');
  \Drupal::service('theme_installer')->uninstall(['bartik']);
  // Set front page to "/landing", see oos_features.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/landing')
    ->set('mail', 'dnz.135.lviv@gmail.com')
    ->save(TRUE);
  $items = [
    'Новини' => '/news',
    'Групи' => '/groups',
    'Вихователі' => '/teachers',
    'Про садок' => '/about',
  ];
  $weight = 1;
  foreach($items as $name => $path) {
    $menu_link = MenuLinkContent::create([
      'title' => $name,
      'description' => $name,
      'link' => ['uri' => 'internal:' . $path],
      'menu_name' => 'main',
      'expanded' => FALSE,
      'weight' => $weight,
    ]);
    $menu_link->save();
    $weight++;
  }
}

/**
 * Enable module 'views_fieldsets'.
 */
function oos_base_update_8001(){
  \Drupal::service('module_installer')->install(['views_fieldsets']);
}